# JASPEREPORT-DEMO

./: README.md  pom.xml  report.sql
.github/workflows/: build.yml
src/main/java/controlador/: ActividadesC.java
src/main/java/dao/: ActividadesImpl.java
src/main/java/model/: ActividadModel.java
src/main/webapp/: index.xhtml
